html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: var(--bg);
  transition: 0.3s;
}

body.light {
  --bg: #fff;
  --bg-secondary: #fff;
  --textTitle: #222;
  --region-hover: #eee;
  --spinner-track-color: rgba(195, 195, 195, 0.6);
  --spinner-track: #636767;
  --form-shadow: 0 2px 10px 0 #ccc;
  --card-shadow: 0 0 7px 3px #eee;
}

body.dark {
  -webkit-font-smoothing: antialiased;
  --bg: #21252f;
  --bg-secondary: #2b2f38;
  --textTitle: #eee;
  --region-hover: #292929;
  --spinner-track-color: #757575;
  --spinner-track: #eee;
  --form-shadow: 0 2px 10px 0 #222;
  --card-shadow: 0 2px 10px 0 #222;
}

.container {
  padding: 1rem 2rem;
}

.header-container {
  padding: 1rem 2rem;
  box-shadow: 0 0px 5px 0px #aaa;
  box-shadow: var(--form-shadow);
  display: flex;
  justify-content: space-between;
  background-color: var(--bg-secondary);
}

.header-name {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 3px;
  color: var(--textTitle);
}

.dark-mode {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.search-panel {
  margin: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: stretch;
  border-radius: 0.25rem;
  box-shadow: 0 0px 2px 2px rgba(66, 66, 66, 0.05),
    0 0px 7px 1px rgba(66, 66, 66, 0.15);
  box-shadow: var(--form-shadow);
  width: 100%;
  margin-bottom: 10px;
  background-color: var(--bg-secondary);
}

.search-container input[type="text"] {
  padding: 1rem;
  border: none;
  outline: none;
  width: calc(100% - 5.1rem);
  font-size: 1.1rem;
  background-color: var(--bg-secondary);
  color: var(--textTitle);
}

::placeholder {
  color: #aaa;
  font-size: 1rem;
}

.search-container img {
  width: 1.1rem;
  padding: 1rem;
  padding-right: 0;
  vertical-align: middle;
  opacity: 0.7;
  cursor: text;
}

.filter {
  width: 20%;
  border: 0;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 10px 0px #ccc;
  box-shadow: var(--form-shadow);
  padding: 1em 2em;
  font-size: 1.1em;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 0 200px;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
  box-shadow: 0px 1px 5px 2px #ccc;
  box-shadow: var(--card-shadow);
  background-color: var(--bg-secondary);
  color: var(--textTitle);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.2s;
}

.flag-container {
  width: 120px;
  min-height: 120px;
  max-height: auto;
  float: left;
  margin: 3px;
  padding: 3px;
}

.flag {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin: 0.75rem 0 1.2rem 0;
  font-size: 1.2rem;
  line-height: 1.2;
}

.card-text {
  margin-top: 0;
  margin-bottom: 0.25rem;
}

.card-text span {
  font-weight: 500;
  font-size: 1.05rem;
}

.spinner-overlay {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-container {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid var(--spinner-track-color);
  border-radius: 50%;
  border-top-color: var(--spinner-track);
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

.spinner-overlay.small {
  height: 0;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-overlay.small .spinner-container {
  width: 15px;
  height: 15px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
}

.details-flag img {
  width: 100%;
}

.details-content {
  display: flex;
  flex-direction: column;
  color: var(--textTitle);
}

.details-row {
  display: flex;
  flex-direction: column;
}

.left-col {
  margin-right: 50px;
}

.border-country {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.border-list {
  display: flex;
  flex-wrap: wrap;
}

.border-name {
  padding: 1px 10px;
  margin: 5px 15px;
  margin-left: 0;
  box-shadow: 0 0 4px 0px #ccc;
  box-shadow: var(--form-shadow);
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--bg-secondary);
  transition: 0.3s;
}

.border-name:hover {
  transform: scale3d(1.05, 1.05, 1);
}

.country-label {
  font-weight: bold;
  margin-right: 50px;
}

.back-btn {
  box-shadow: var(--form-shadow);
  background: var(--bg-secondary);
  color: var(--textTitle);
  border: 0;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s;
}

.back-btn:focus {
  outline: none;
}
.back-btn:hover {
  transform: scale(1.07);
}

/* Custom Dropdown */
.dd-wrapper {
  position: relative;
  width: 222px;
  user-select: none;
  color: var(--textTitle);
}

.dd-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border: 0;
  box-shadow: 0 0px 2px 2px rgba(66, 66, 66, 0.05),
    0 0px 7px 1px rgba(66, 66, 66, 0.15);
  box-shadow: var(--form-shadow);
  border-radius: 3px;
  background-color: var(--bg-secondary);
  line-height: 46px;
  cursor: pointer;
  font-size: 1rem;
}

.dd-header:focus {
  outline: none;
}

.dd-header-icon.open {
  transform: rotate(180deg);
  transition: 0.3s;
}

.dd-header-icon.close {
  transform: rotate(0deg);
  transition: 0.3s;
}

.dd-header-title {
  padding: 2px 20px;
  padding-right: 30px;
  font-weight: 300;
  color: #aaa;
  flex-shrink: 0;
}

.dd-list {
  list-style: none;
  position: absolute;
  z-index: 10;
  overflow-y: auto;
  width: 100%;
  max-height: 215px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 0px 2px 2px rgba(66, 66, 66, 0.05),
    0 0px 7px 1px rgba(66, 66, 66, 0.15);
  box-shadow: var(--form-shadow);
  background-color: var(--bg-secondary);
  text-align: left;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-top: 4px;
}

.dd-list-item {
  overflow: hidden;
  padding: 8px 10px;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.4rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  padding-left: 20px;
}

.dd-list-item:hover,
.dd-list-item:focus {
  background: var(--region-hover);
}

@media only screen and (min-width: 600px) {
  .header-name {
    font-size: 1.8rem;
  }
  .search-container {
    width: 50%;
  }
}

@media only screen and (min-width: 768px) {
  .header-name {
    font-size: 2.1rem;
  }
  .search-container {
    width: 40%;
  }
  .details-row {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    padding: 1rem 4rem;
  }

  .header-container {
    padding: 1rem 4rem;
  }

  .header-name {
    font-size: 2.5rem;
  }
  .search-container {
    width: 30%;
  }
  .details-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .details-flag {
    flex: 0 0 500px;
    padding-right: 2rem;
  }
  .details-content {
    padding-left: 2rem;
  }
  .details-row {
    flex-direction: row;
    justify-content: space-between;
  }
  .border-country {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .border-list {
    flex-wrap: wrap;
    flex: 0 1 390px;
  }
  .border-name {
    margin-left: 15px;
  }
}
